# BookApi

./: .\internal_logs\internallog.txt  Program.cs  README.md  WebApplication1.csproj  nlog.config
ContextFactory/: RepositoryContextFactory.cs
Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Migrations/: 20250512115011_InitialCreate.Designer.cs  20250512115011_InitialCreate.cs  20250512163423_InitialCreate1.Designer.cs  20250512172351_CreatingIdentityTables1.Designer.cs  20250512172351_CreatingIdentityTables1.cs  20250512212039_RoleType.Designer.cs  20250512212039_RoleType.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Utilities/AutoMapper/: MappingProfile.cs
